#album-select {
    padding: 5px;
    font-size: 16px;
}
.album-header {
    text-align: center;
    margin-bottom: 40px;
}
button{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
     cursor: pointer;
    font-weight: 600;
    color: #1e1e1e;
    background-color: #eee;
    padding: 8px 20px;
    border-radius: 50px;
    transition: all .3s;
    border: none;

}
.active{
    background-color: #ee626b;
    color: #fff;
}
.album-images {
    text-align: center;
    display: flex;
    
    justify-content: space-around; /* Adjust alignment as needed */
}

/* .album-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
} */

.album-images img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}



#button-container {
    margin-top: 20px;
}

.active:hover {
color: #fff;
}

button:hover{
    color:#ee626b;
}

.modal-box1{
    background-color: #eee;
    width: 350px;
    height: 370px;
    border-radius: 25px;
    padding-bottom: 10px;
    margin: 20px;
}
.modal-box1 button{
    background-color: #fff;
    border: 1mm solid #ee626b;
}



/* Modal styles */
/* CSS */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto;
    border: 1px solid #ccc;
    background-color: #fff;
}


.modal-box img {
    max-width: 100%;
    max-height: 100%;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}
.close:hover {
    color: #ee626b;
}
